<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>

		<style media="screen">
*{
	box-sizing: border-box;
	margin: 0;
}

.navli li {
	display: inline-block;
}
.title{
	margin: 0'
	color:white;
}

.nav{
	background: black;
	margin:	0;
}

.title-box{

	font-family: Arial;
	margin-right: 0.5em;
}

.navbar-links{
	text-decoration: none;
	color: white;
	padding: 3px 4px;

}

.navbar-links:hover{
	text-decoration: none;
	color: white;
	background: grey;
	padding: 3px 4px;
	border-radius: 5px;

}

.li-options{
	margin-left: 0.5em;


}

.header {
	color: white;
}

.toolbar{
position: relative;
top: -0.2em;

}

.search-box{
	position: relative;
	padding: 0.3em 1em;
	border-radius: 5px;
}
		</style>
	</head>
	<body>

<div class="nav">

	<ul class="navli">
		<li class="li-options title-box">	<h1 class="header">DYBLOCKS</h1>	</li>
			<span class="toolbar">
					<li class="li-options">	<a class="navbar-links" href="games.html">Games</a>	</li>
					<li class="li-options">	<a class="navbar-links" href="catalog.html">Catalog</a>	</li>
					<li class="li-options">	<a class="navbar-links" href="create.html">Create</a>	</li>
					<li class="li-options">	<a class="navbar-links" href="dev.html">Development</a>	</li>
						
			</span>

	</ul>
</div>
		<blockquote class="embedly-card"><h4><a href="https://dyblocks.github.io/dygames/sytm.html">Syt Maker v1.2.8 p 2</a></h4><p>Play SYT Maker!</p></blockquote> <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
		<h1>Want to release your games?</h1>
		<script type="text/javascript" src="https://form.jotform.com/jsform/202678201799060"></script>
	</body>
</html>
